.home-container {
  background-color: #6c7a89;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
}

.text-center {
  border: solid 1px rgb(233, 235, 235);
}

h1 {
  color: #fff;
}

.hello {
  color: #fff;
}

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

// .box:last-child {
//   margin-left: 20px;
// }

p {
  text-align: center;
  color: #fff;
}

.text {
  display: flex;
  padding: 20px;
  flex-direction: column;
  align-items: center;
}

.team-src {
  text-decoration: none;
  color: #fff;
  padding-top: 20px;
}

/* home and */

.home-card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
}

.h2 {
  font-weight: 500;
}

.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats;
}

.home-card-image {
  grid-area: image;
  // background: url("../../../assets/image/homepage.PNG");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.home-card-image img {
  width: 300px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.home-card-text {
  grid-area: text;
  margin: 25px;
}
.home-card-text .date {
  color: rgb(255, 7, 110);
  font-size: 13px;
}
.home-card-text p {
  color: grey;
  font-size: 15px;
  font-weight: 300;
}
.home-card-text h2 {
  margin-top: 0px;
  font-size: 28px;
}

.home-card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.home-card {
  transition: 0.5s ease;
  cursor: pointer;
  margin: 30px;
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 480px) {
  .container-fluid h1 {
    font-size: 30px;
  }
}

@media screen and (max-width: 440px) {
  .container-fluid h1 {
    font-size: 24px;
  }
}
